<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mark Stabler - Writer of Code, Copy, Poetry</title>
	
	<meta name="author" content="Mark Stabler">
	<meta name="description" content="Gateway to the coding, copywriting, and literary worlds of Mark Stabler. Published poet with 15 years of experience in marketing writing. Current software engineering student."/>
	<!-- add in FB and Twitter opengraph-->
	
	<!-- link to SegoeUI font, if available, not on google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	
	<link href="styles/index.css" rel="stylesheet" type="text/css">
	
	<!-- add in google analytics-->
</head>

<body>
	<header>
		<h1><a href="#">Mark Stabler</a></h1>

		<h2 class="grey-text">Writer of Code, Copy, Poetry</h2>
		
		<div class="social">
			<a href="https://www.facebook.com/StablerWriter/" target="_blank">
				<img src="images/frantic_fb.png" alt="facebook icon">
			</a>			
			<a href="https://twitter.com/stablerwriter" target="_blank">
				<img src="images/frantic_tw.png" alt="twitter icon">
			</a>			
			<a href="https://www.instagram.com/stablerwriter/" target="_blank">
				<img src="images/frantic_inst.png" alt="instagram icon">
			</a>
			<a href="https://www.linkedin.com/in/stablerwriter/" target="_blank">
				<img src="images/frantic_in.png" alt="linkedin icon">
			</a>		
		</div>
	</header>
	
	<main>
		<section id="intro">
			<h1>Two Minds Are Better In One</h1>
			<p>Right-brained. Left-brained. Seems to me, whole-brained is better. Logic or emotion? It always takes both. And once you realize this, you understand that writing is writing. Code. Copy. Poetry. The process to create them are almost identical. They have the same flow. You travel through them, line by line, and at the end, something should be transformed. Data in the case of code; sales in the case of copywriting; the reader in the case of poetry.</p>
		</section>
		
		<section id="all-services">
			
			<h2 class="text-box">Where Left and Right Brains Work Together</h2>
			
			<div id="web-dev" class="text-box">
				<h3>Web<br>Development</h3>
				<p>I’ve recently embarked on a new career in programming. A current software engineering student, I'll soon be offering web and app development services. I’ll be working on a new site with more details. Stay tuned.</p>
				<a href="#">Coding Site in Progress</a>
			</div>

			<div id="copy" class="text-box">
				<h3>Copywriting &amp;<br>Brand Management</h3>
				<p>For fifteen years I’ve helped build brands word by word. From voice development to messaging used in broadcast, digital and print, I’ll write the words that fulfill the single purpose of a brand — to make you remembered.</p>
				<a href="http://stablerwritingservices.com/" target="_blank">Stabler Writing Services</a>
			</div>
			
			<div id="literary" class="text-box">
				<h3>Poetry, Short Stories &amp;<br>Literary Writing</h3>
				<p>When you read these pages, the world should disappear. When you close these pages and look around, the world should be a different place. Join me in my whiskey-scented explorations of our worlds and words.</p>
				<a href="http://truthtoldslant.com/" target="_blank">Truth Told Slant Blog</a>
			</div>
						
			<!-- container for 3Dfx trapezoid top (background in CSS) -->
			<div id="trap-top"></div>

			<!-- container for 3Dfx parallelogram left (background in CSS) -->
			<div id="para-left"></div>
									
			<!-- container for 3Dfx parallelogram right (background in CSS) -->
			<div id="para-right"></div>

			<!-- container for 3Dfx trapezoid bottom (background in CSS) -->
			<div id="trap-bottom"></div>
		</section>
		
		<section id="about">
			<h3>Soul of a Poet, Mind of an Engineer</h3>
			<p class="text-box">I wrote my first poem when I was seven. I published my first poem when I was twenty-two. But poetry doesn’t pay the bills. So I found a way to make writing a career: marketing copywriting. I had some good success for a while. I helped build some iconic brands. You’ve probably read my stuff. You just didn’t know it was mine. But even though I love words and the ideas they express, the marketing world no longer does. So I’m off to a new life as a programmer, something I’ve always dabbled in. This may seem like a dramatic switch, but writing all three forms, when done right, requires every word to serve some purpose, achieve some effect. Soon, not only will I be able to write the copy for your website or app, I’ll be able to build it, too. Happy to do both while I finish a collection of poetry. And I like whiskey.</p>
		</section>
	</main>
	
	<footer>
		<h3 class="lt-orange-text">
			<a href="mailto:online@markstabler.com" target="_blank">CONTACT</a>
		</h3>
		
		<div class="social">
			<a href="https://www.facebook.com/StablerWriter/" target="_blank">
				<img src="images/frantic_fb.png" alt="facebook icon">
			</a>			
			<a href="https://twitter.com/stablerwriter" target="_blank">
				<img src="images/frantic_tw.png" alt="twitter icon">
			</a>			
			<a href="https://www.instagram.com/stablerwriter/" target="_blank">
				<img src="images/frantic_inst.png" alt="instagram icon">
			</a>
			<a href="https://www.linkedin.com/in/stablerwriter/" target="_blank">
				<img src="images/frantic_in.png" alt="linkedin icon">
			</a>
		</div>
		
		<p class="fine-print">© Stabler Writing Services, LLC</p>
	</footer>
</body>
</html>
